src/html/include/brands.html

<div class="brand"> 
  <div class="container"> 
    <h2 class="brand-header">Популярные бренды</h2>
    <div class="brand-stay"> 
      <div class="brand-slider__item"> 
        <div class="brand-slider_row"> <a href="#"><img class="brand-slider__item-img" src="/build/images/brand1.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand2.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand3.png"/></a>
        </div>
        <div class="brand-slider_row"> <a href="#"><img class="brand-slider__item-img" src="/build/images/brand1.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand2.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand3.png"/></a>
        </div>
      </div>
    </div>
    <div class="brand-slider">
      <div class="brand-slider__item"> 
        <div class="brand-slider_row"> <a href="#"><img class="brand-slider__item-img" src="/build/images/brand1.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand2.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand3.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand4.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand5.png"/></a>
        </div>
        <div class="brand-slider_row"> <a href="#"><img class="brand-slider__item-img" src="/build/images/brand1.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand2.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand3.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand4.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand5.png"/></a>
        </div>
      </div>
      <div class="brand-slider__item"> 
        <div class="brand-slider_row"> <a href="#"><img class="brand-slider__item-img" src="/build/images/brand1.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand2.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand3.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand4.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand5.png"/></a>
        </div>
        <div class="brand-slider_row"> <a href="#"><img class="brand-slider__item-img" src="/build/images/brand6.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand7.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand8.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand9.png"/></a><a href="#"><img class="brand-slider__item-img" src="/build/images/brand10.png"/></a>
        </div>
      </div>
    </div>
  </div>
</div>

src/html/include/brands.pug
mixin card(...items)
    .brand-slider_row 
        each item in items
            a(href="#")
                img(src="/build/images/brand"+item+".png").brand-slider__item-img

.brand 
    .container 
        h2.brand-header Популярные бренды
        .brand-stay 
            .brand-slider__item 
                +card("1","2","3")
                +card("1","2","3")
        .brand-slider
            .brand-slider__item 
                +card("1","2","3","4","5")
                +card("1","2","3","4","5")
            .brand-slider__item 
                +card("1","2","3","4","5")
                +card("6","7","8","9","10")
            
