src/html/include/footer.html

<div class="footer">
  <div class="footer__dekstop">
    <div class="container">
      <div class="footer_wraptop">
        <div class="footer__block"><a href="#">
            <div class="header__logo footer__logo">
              <h1 class="header__logo_name">MR. DRISKELL</h1>
              <div class="header__logo_line">
                <div class="line-wrapper"> 
                  <div class="square-left"> </div>
                  <div class="line-s"> </div>
                  <div class="square-right"></div>
                </div>
              </div>
              <h2 class="header__logo_about">TATTOO SHOP</h2>
            </div></a><a href="#">
            <p class="footer__block-smalltext">Политика конфиденциальности</p></a></div>
        <div class="footer__block"> <a href="#">
            <p class="footer__block-text">Промокоды</p></a><a href="#">
            <p class="footer__block-text">Скидки</p></a><a href="#">
            <p class="footer__block-text">Помощь</p></a></div>
        <div class="footer__block"> <a href="#">
            <p class="footer__block-text">О нас</p></a><a href="#">
            <p class="footer__block-text">Контакты</p></a><span class="fake">.</span></div>
      </div>
      <div class="footer__line"></div>
      <div class="footer__line1"> 
        <div class="line-wrapper"> 
          <div class="triangle triangle-left"> </div>
          <div class="line-b"></div>
          <div class="triangle triangle-right"></div>
        </div>
      </div>
      <div class="footer_wrapbot">
        <div class="footer__block_right">
          <div class="footer__block_row"> <a href="#">
              <div class="footer__social_icon"></div>
              <div class="footer__social_text">8 800 600-61-91</div></a>
            <div class="footer__icon"> </div>
            <div class="footer__icon"> </div>
            <div class="footer__icon"> </div>
          </div>
          <p class="footer__time">Время работы: с 9:00 до 20:00 по мск</p>
          <div class="header__email"><a href="#">
              <div class="header__email_icon"> </div>
              <div class="header__email_main">Mr.Driskell@mail.ru</div></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__tablet">
    <div class="container">
      <div class="footer_wraptop">
        <div class="footer__block"><a href="/src/html/index.html">
            <div class="header__logo footer__logo">
              <h1 class="header__logo_name">MR. DRISKELL</h1>
              <div class="header__logo_line">
                <div class="line-wrapper"> 
                  <div class="square-left"> </div>
                  <div class="line-s"> </div>
                  <div class="square-right"></div>
                </div>
              </div>
              <h2 class="header__logo_about">TATTOO SHOP</h2>
            </div></a><a href="#">
            <p class="footer__block-smalltext">Политика конфиденциальности</p></a></div>
        <div class="footer__phone_block">
          <div class="footer__block"> <a href="#">
              <p class="footer__block-text">Промокоды</p></a><a href="#">
              <p class="footer__block-text">Скидки</p></a><a href="#">
              <p class="footer__block-text">Помощь</p></a></div>
          <div class="footer__block"> <a href="#">
              <p class="footer__block-text">О нас</p></a><a href="#">
              <p class="footer__block-text">Контакты</p></a><span class="fake">.</span></div>
        </div>
      </div>
      <div class="footer__line"></div>
    </div>
    <div class="footer__line1"> 
      <div class="line-wrapper"> 
        <div class="triangle triangle-left"> </div>
        <div class="line-b"></div>
        <div class="triangle triangle-right"></div>
      </div>
    </div>
    <div class="container">
      <div class="footer_wrapbot">
        <div class="footer__block_right">
          <div class="footer__block_row"> <a href="#">
              <div class="footer__social_icon"></div>
              <div class="footer__social_text">8 800 600-61-91</div></a>
            <div class="footer__wrapper-icon">
              <div class="footer__icon"> </div>
              <div class="footer__icon"> </div>
              <div class="footer__icon"> </div>
            </div>
          </div>
          <p class="footer__time">Время работы: с 9:00 до 20:00 по мск</p>
          <div class="header__email"><a href="#">
              <div class="header__email_icon"> </div>
              <div class="header__email_main">Mr.Driskell@mail.ru</div></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/html/include/footer.pug
mixin small-line 
    .line-wrapper 
        .square-left 
        .line-s 
        .square-right
mixin big-line 
    .line-wrapper 
        .triangle.triangle-left 
        .line-b
        .triangle.triangle-right

.footer
    .footer__dekstop
        .container
            .footer_wraptop
                .footer__block
                    a(href="#")
                        .header__logo.footer__logo
                            h1.header__logo_name MR. DRISKELL
                            .header__logo_line
                                +small-line 
                            h2.header__logo_about TATTOO SHOP
                    a(href="#")
                        p.footer__block-smalltext Политика конфиденциальности
                .footer__block 
                    a(href="#")
                        p.footer__block-text Промокоды
                    a(href="#")
                        p.footer__block-text Скидки
                    a(href="#")
                        p.footer__block-text Помощь
                .footer__block 
                    a(href="#")
                        p.footer__block-text О нас
                    a(href="#")
                        p.footer__block-text Контакты
                    span.fake .
            .footer__line
            .footer__line1 
                +big-line
            .footer_wrapbot
                .footer__block_right
                    .footer__block_row 
                        a(href="#")
                            .footer__social_icon
                            .footer__social_text 8 800 600-61-91
                        .footer__icon 
                        .footer__icon 
                        .footer__icon 
                    p.footer__time Время работы: с 9:00 до 20:00 по мск
                    .header__email
                            a(href="#")
                                .header__email_icon 
                                .header__email_main Mr.Driskell@mail.ru
    .footer__tablet
        .container
            .footer_wraptop
                .footer__block
                    a(href="/src/html/index.html")
                        .header__logo.footer__logo
                            h1.header__logo_name MR. DRISKELL
                            .header__logo_line
                                +small-line 
                            h2.header__logo_about TATTOO SHOP
                    a(href="#")
                        p.footer__block-smalltext Политика конфиденциальности
                .footer__phone_block
                    .footer__block 
                        a(href="#")
                            p.footer__block-text Промокоды
                        a(href="#")
                            p.footer__block-text Скидки
                        a(href="#")
                            p.footer__block-text Помощь
                    .footer__block 
                        a(href="#")
                            p.footer__block-text О нас
                        a(href="#")
                            p.footer__block-text Контакты
                        span.fake .
            .footer__line
        .footer__line1 
            +big-line
        .container
            .footer_wrapbot
                .footer__block_right
                    .footer__block_row 
                        a(href="#")
                            .footer__social_icon
                            .footer__social_text 8 800 600-61-91
                        .footer__wrapper-icon
                            .footer__icon 
                            .footer__icon 
                            .footer__icon 
                    p.footer__time Время работы: с 9:00 до 20:00 по мск
                    .header__email
                            a(href="#")
                                .header__email_icon 
                                .header__email_main Mr.Driskell@mail.ru
