src/html/include/header.html

<div class="header" id="header">
  <div class="container">
    <div class="header__top">
      <div class="header__menu">
        <div class="header__menu-text">Меню</div>
        <div class="header__menu-btn"> </div>
      </div>
      <div class="header__search-tablet">
        <form class="search" action="#">
          <input class="search-input" type="text" placeholder="Поиск"/>
          <input class="search-btn" type="submit" value=""/>
        </form>
      </div>
      <div class="header__contact">
        <div class="header__social">
          <div class="header__social__wrapper header__social__wrapper--hover"><a href="#">
              <div class="header__social_icon"></div>
              <div class="header__social_main">+7 952 659-03-03</div></a></div>
          <div class="header__social__wrapper"><span class="header__social_text">Viber</span><span class="header__social_text">Whats App</span><span class="header__social_text">Telegram</span></div>
        </div>
        <div class="header__email"><a href="#">
            <div class="header__email_icon"> </div>
            <div class="header__email_main">Mr.Driskell@mail.ru</div></a></div>
      </div><a href="/src/html/index.html">
        <div class="header__logo"> 
          <h1 class="header__logo_name">MR. DRISKELL</h1>
          <div class="header__logo_line">
            <div class="line-wrapper"> 
              <div class="square-left"> </div>
              <div class="line-s"> </div>
              <div class="square-right"></div>
            </div>
          </div>
          <h2 class="header__logo_about">TATTOO SHOP</h2>
        </div></a>
      <div class="header__user"><a href="#">
          <div class="header__user__purchase">
            <div class="header__user_price">37 280 ₽</div>
            <div class="header__user_cart"> 
              <div class="header__user_cart-icon"></div>
              <div class="header__user_cart-count">17</div>
            </div>
          </div></a><a href="#">
          <div class="header__user_favourite"></div></a>
        <div class="header__user_account" data-micromodal-trigger="modal-1"></div>
      </div>
    </div>
    <div class="header__top_line">
      <div class="line-wrapper"> 
        <div class="triangle triangle-left"> </div>
        <div class="line-b"></div>
        <div class="triangle triangle-right"></div>
      </div>
    </div>
    <div class="header__bot">
      <div class="header__catalog"> 
        <div class="header__catalog-text">Каталог</div>
        <div class="header__catalog-btn"> </div>
      </div>
      <div class="header__search">
        <form class="search" action="#">
          <input class="search-input" type="text" placeholder="Поиск"/>
          <input class="search-btn" type="submit" value=""/>
        </form>
      </div><a href=""><span class="header__nav_span">Промокоды</span></a><a href=""><span class="header__nav_span">Скидки</span></a><a href=""><span class="header__nav_span">Помощь</span></a><a href=""><span class="header__nav_span">О нас</span></a><a href=""><span class="header__nav_span">Контакты</span></a>
    </div>
  </div>
</div>

src/html/include/header.pug
mixin small-line 
    .line-wrapper 
        .square-left 
        .line-s 
        .square-right

mixin big-line 
    .line-wrapper 
        .triangle.triangle-left 
        .line-b
        .triangle.triangle-right

.header#header
    .container
        .header__top
            .header__menu
                .header__menu-text Меню
                .header__menu-btn 
            .header__search-tablet
                form(action="#").search
                    input(type="text" placeholder="Поиск").search-input
                    input(type="submit" value="").search-btn
            .header__contact
                .header__social
                    .header__social__wrapper.header__social__wrapper--hover
                        a(href="#")
                            .header__social_icon
                            .header__social_main +7 952 659-03-03
                    .header__social__wrapper
                        span.header__social_text Viber
                        span.header__social_text Whats App
                        span.header__social_text Telegram
                .header__email
                    a(href="#")
                        .header__email_icon 
                        .header__email_main Mr.Driskell@mail.ru
            a(href="/src/html/index.html")
                .header__logo 
                    h1.header__logo_name MR. DRISKELL
                    .header__logo_line
                        +small-line 
                    h2.header__logo_about TATTOO SHOP
            .header__user
                a(href="#")
                    .header__user__purchase
                        .header__user_price 37 280 ₽
                        .header__user_cart 
                            .header__user_cart-icon
                            .header__user_cart-count 17
                a(href="#")
                    .header__user_favourite
                .header__user_account(data-micromodal-trigger="modal-1")
        .header__top_line
            +big-line 
        .header__bot
            .header__catalog 
                .header__catalog-text Каталог
                .header__catalog-btn 
            .header__search
                form(action="#").search
                    input(type="text" placeholder="Поиск").search-input
                    input(type="submit" value="").search-btn
            each item in ['Промокоды', 'Скидки', 'Помощь','О нас','Контакты']
                a(href="")
                    span.header__nav_span= item
