src/html/include/mainshop.html

<div class="mainshop">
  <div class="container"> 
    <ul class="mainshop__nav"> 
      <li class="mainshop__nav-li">Главная</li>
      <li class="mainshop__nav-li">Каталог</li>
      <li class="mainshop__nav-li">Тату машинки</li>
    </ul>
    <h2 class="mainshop-header">Тату машинки</h2>
    <div class="mainshop__categorie"> <a href="#">
        <div class="mainshop__categorie-block">Для начинающих</div></a><a href="#">
        <div class="mainshop__categorie-block">От билдеров</div></a><a href="#">
        <div class="mainshop__categorie-block">Для профессионалов</div></a><a href="#">
        <div class="mainshop__categorie-block">Расходники</div></a></div>
    <div class="mainshop__settings"> 
      <div class="mainshop__settings_filter">
        <div class="mainshop__settings_filter-btn"> </div>
        <div class="mainshop__settings_filter-label">Фильтр</div>
      </div>
      <form class="mainshop__settings_cost" action="#"><span class="mainshop__settings-label">Цена</span>
        <input class="mainshop__settings_cost-pole" type="text"/>
        <input class="mainshop__settings_cost-pole" type="text"/>
      </form>
      <div class="mainshop__settings_type"> <span class="mainshop__settings-label">Тип машинки</span>
        <div class="mainshop__settings-select">Роторная</div>
      </div>
      <div class="mainshop__settings_have"> <span class="mainshop__settings-label">Только в наличии</span>
        <label class="switch" for="">
          <input type="checkbox"/><span class="switcher"></span>
        </label>
      </div>
      <div class="mainshop__settings_sort"> <span class="mainshop__settings-label">Сортировка</span>
        <div class="mainshop__settings-select">Популярные</div>
      </div>
    </div>
    <div class="shop__card-box"> 
      <div class="card"> 
        <div class="card__top_special card__top_special-new">Новинка</div>
        <div class="card__top_like"></div><img class="card-image" src="/build/images/card1.png" alt="card"/>
        <div class="card-name">Foxxx Viper Fox Golden Vintage Lot #1 RCA</div>
        <div class="card-price">8 730 ₽</div>
        <div class="card-buy">
          <div class="blockFigure blockFigure-card">
            <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
              <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
            <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
          </div>
        </div>
      </div>
      <div class="card"> 
        <div class="card__top_special card__top_special-best">Хит продаж</div>
        <div class="card__top_like"></div><img class="card-image" src="/build/images/card2.png" alt="card"/>
        <div class="card-name">Foxxx Kitsune Mini Black Vintage RCA</div>
        <div class="card-price">6 000 ₽</div>
        <div class="card-buy">
          <div class="blockFigure blockFigure-card">
            <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
              <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
            <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
          </div>
        </div>
      </div>
      <div class="card"> 
        <div class="card__top_special card__top_special-stock">Акция</div>
        <div class="card__top_like"></div><img class="card-image" src="/build/images/card3.png" alt="card"/>
        <div class="card-name">Нитровиниловые перчатки Wally Plastic S</div>
        <div class="card-price">20 ₽</div>
        <div class="card-buy">
          <div class="blockFigure blockFigure-card">
            <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
              <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
            <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
          </div>
        </div>
      </div>
      <div class="card"> 
        <div class="card__top_special card__top_special-no">Нет на складе</div>
        <div class="card__top_like"></div><img class="card-image" src="/build/images/card4.png" alt="card"/>
        <div class="card-name">Forever Cartridge Grip Ergo 30 mm Огненно-Рыжий</div>
        <div class="card-price">2 037 ₽</div>
        <div class="card-buy">
          <div class="blockFigure blockFigure-card">
            <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
              <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
            <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="shop__card-box"> 
      <div class="card"> 
        <div class="card__top_special card__top_special-sale">Скидка</div>
        <div class="card__top_like"></div><img class="card-image" src="/build/images/card5.png" alt="card"/>
        <div class="card-name">Cyborg Machines Alter Rotary Axis Cross Sexy Nymph</div>
        <div class="card-price">2 730 ₽</div>
        <div class="card-buy">
          <div class="blockFigure blockFigure-card">
            <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
              <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
            <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
          </div>
        </div>
      </div>
      <div class="card"> 
        <div class="card__top_special card__top_special-new">Новинка</div>
        <div class="card__top_like"></div><img class="card-image" src="/build/images/card6.png" alt="card"/>
        <div class="card-name">Deuce Machines Direct Drive #7 RCA Samurai</div>
        <div class="card-price">8 000 ₽</div>
        <div class="card-buy">
          <div class="blockFigure blockFigure-card">
            <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
              <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
            <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
          </div>
        </div>
      </div>
      <div class="card"> 
        <div class="card__top_special card__top_special-new">Новинка</div>
        <div class="card__top_like"></div><img class="card-image" src="/build/images/card7.png" alt="card"/>
        <div class="card-name">Verge Direct 2.1 Gunmetal</div>
        <div class="card-price">11 000 ₽</div>
        <div class="card-buy">
          <div class="blockFigure blockFigure-card">
            <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
              <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
            <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
          </div>
        </div>
      </div>
      <div class="card"> 
        <div class="card__top_special card__top_special-new">Новинка</div>
        <div class="card__top_like"></div><img class="card-image" src="/build/images/card8.png" alt="card"/>
        <div class="card-name">Verge Direct 2.1 Pink gip EGO 4 mm liners</div>
        <div class="card-price">10 937 ₽</div>
        <div class="card-buy">
          <div class="blockFigure blockFigure-card">
            <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
              <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
            <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="shop__card-box"> 
      <div class="card"> 
        <div class="card__top_like"></div><img class="card-image" src="/build/images/card1.png" alt="card"/>
        <div class="card-name">Foxxx Viper Fox Golden Vintage Lot #1 RCA</div>
        <div class="card-price">8 730 ₽</div>
        <div class="card-buy">
          <div class="blockFigure blockFigure-card">
            <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
              <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
            <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
          </div>
        </div>
      </div>
      <div class="card"> 
        <div class="card__top_like"></div><img class="card-image" src="/build/images/card2.png" alt="card"/>
        <div class="card-name">Foxxx Kitsune Mini Black Vintage RCA</div>
        <div class="card-price">6 000 ₽</div>
        <div class="card-buy">
          <div class="blockFigure blockFigure-card">
            <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
              <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
            <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
          </div>
        </div>
      </div>
      <div class="card"> 
        <div class="card__top_like"></div><img class="card-image" src="/build/images/card3.png" alt="card"/>
        <div class="card-name">Нитровиниловые перчатки Wally Plastic S</div>
        <div class="card-price">20 ₽</div>
        <div class="card-buy">
          <div class="blockFigure blockFigure-card">
            <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
              <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
            <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
          </div>
        </div>
      </div>
      <div class="card"> 
        <div class="card__top_like"></div><img class="card-image" src="/build/images/card4.png" alt="card"/>
        <div class="card-name">Forever Cartridge Grip Ergo 30 mm Огненно-Рыжий</div>
        <div class="card-price">2 037 ₽</div>
        <div class="card-buy">
          <div class="blockFigure blockFigure-card">
            <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
              <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
            <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="shop_showMore"> 
      <div class="blockFigure blockFigure-card">
        <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
          <div class="blockFigure_block blockFigure-card_block" style="height:70px !important;line-height:70px !important">Показать еще</div></a>
        <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
      </div>
    </div>
  </div>
</div>

src/html/include/mainshop.pug
mixin card (name,cost,url,special)
    .card 
        if special == 'new'
            .card__top_special.card__top_special-new Новинка
        else if special == 'best'
            .card__top_special.card__top_special-best Хит продаж
        else if special == 'stock'
            .card__top_special.card__top_special-stock Акция
        else if special == 'no'
            .card__top_special.card__top_special-no Нет на складе
        else if special == 'sale'
            .card__top_special.card__top_special-sale Скидка
        .card__top_like
        img(src=""+url alt="card").card-image
        .card-name=name
        .card-price=cost
        .card-buy
            .blockFigure.blockFigure-card
                .blockFigure_rect1.blockFigure-card_rect1
                a(href="#")
                    .blockFigure_block.blockFigure-card_block Добавить в корзину
                .blockFigure_rect2.blockFigure-card_rect2

.mainshop
    .container  
        ul.mainshop__nav 
            li.mainshop__nav-li Главная
            li.mainshop__nav-li Каталог
            li.mainshop__nav-li Тату машинки
        h2.mainshop-header Тату машинки
        .mainshop__categorie 
            a(href="#")
                .mainshop__categorie-block Для начинающих
            a(href="#")
                .mainshop__categorie-block От билдеров
            a(href="#")
                .mainshop__categorie-block Для профессионалов
            a(href="#")
                .mainshop__categorie-block Расходники
        .mainshop__settings 
            .mainshop__settings_filter
                .mainshop__settings_filter-btn 
                .mainshop__settings_filter-label Фильтр
            form(action="#").mainshop__settings_cost
                span.mainshop__settings-label Цена
                input(type="text").mainshop__settings_cost-pole
                input(type="text").mainshop__settings_cost-pole
            .mainshop__settings_type 
                span.mainshop__settings-label Тип машинки
                .mainshop__settings-select Роторная
            .mainshop__settings_have 
                span.mainshop__settings-label Только в наличии
                label(for="").switch
                    input(type="checkbox")
                    span.switcher
            .mainshop__settings_sort  
                span.mainshop__settings-label Сортировка
                .mainshop__settings-select Популярные
        .shop__card-box 
            +card('Foxxx Viper Fox Golden Vintage Lot #1 RCA','8 730 ₽','/build/images/card1.png','new')
            +card('Foxxx Kitsune Mini Black Vintage RCA','6 000 ₽','/build/images/card2.png','best')
            +card('Нитровиниловые перчатки Wally Plastic S','20 ₽','/build/images/card3.png','stock')
            +card('Forever Cartridge Grip Ergo 30 mm Огненно-Рыжий','2 037 ₽','/build/images/card4.png','no')
        .shop__card-box 
            +card('Cyborg Machines Alter Rotary Axis Cross Sexy Nymph','2 730 ₽','/build/images/card5.png','sale')
            +card('Deuce Machines Direct Drive #7 RCA Samurai','8 000 ₽','/build/images/card6.png','new')
            +card('Verge Direct 2.1 Gunmetal','11 000 ₽','/build/images/card7.png','new')
            +card('Verge Direct 2.1 Pink gip EGO 4 mm liners','10 937 ₽','/build/images/card8.png','new')
        .shop__card-box 
            +card('Foxxx Viper Fox Golden Vintage Lot #1 RCA','8 730 ₽','/build/images/card1.png')
            +card('Foxxx Kitsune Mini Black Vintage RCA','6 000 ₽','/build/images/card2.png')
            +card('Нитровиниловые перчатки Wally Plastic S','20 ₽','/build/images/card3.png')
            +card('Forever Cartridge Grip Ergo 30 mm Огненно-Рыжий','2 037 ₽','/build/images/card4.png')
        .shop_showMore 
            .blockFigure.blockFigure-card
                .blockFigure_rect1.blockFigure-card_rect1
                a(href="#")
                    .blockFigure_block.blockFigure-card_block(style="height:70px !important;line-height:70px !important") Показать еще
                .blockFigure_rect2.blockFigure-card_rect2
