src/html/include/micromodal.pug
#modal-1.modal.micromodal-slide(aria-hidden='true')
    .modal__overlay(tabindex='-1' data-micromodal-close='')
        .modal__container(role='dialog' aria-modal='true' aria-labelledby='modal-1-title')
            header.modal__header
                button.modal__close(aria-label='Close modal' data-micromodal-close='')
            h2#modal-1-title.modal__title Личный кабинет
            form.modal__auth
                span.modal__text Введите номер
                input(type="text" placeholder="7 XXX XXX XX").modal__inp
                input(type="button" value="Получить код в SMS").modal__btn 

src/html/include/micromodal.html

<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
  <div class="modal__overlay" tabindex="-1" data-micromodal-close="">
    <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
      <header class="modal__header">
        <button class="modal__close" aria-label="Close modal" data-micromodal-close=""></button>
      </header>
      <h2 class="modal__title" id="modal-1-title">Личный кабинет</h2>
      <form class="modal__auth"><span class="modal__text">Введите номер</span>
        <input class="modal__inp" type="text" placeholder="7 XXX XXX XX"/>
        <input class="modal__btn" type="button" value="Получить код в SMS"/>
      </form>
    </div>
  </div>
</div>
