src/html/include/modal.html

<div class="modalmenu">
  <div class="modalmenu__line">
    <div class="line-wrapper"> 
      <div class="triangle triangle-left"> </div>
      <div class="line-b"></div>
      <div class="triangle triangle-right"></div>
    </div>
  </div>
  <ul class="modalmenu__ul"> 
    <li class="modalmenu__ul-li">Каталог</li>
    <div class="modalmenu__one"> 
      <div class="modalmenu__one_line"> </div>
      <ul class="modalmenu__ul"> <a href="#">
          <li class="modalmenu__one__ul-li">Новинки</li></a><a href="#">
          <li class="modalmenu__one__ul-li">Наборы для татуировок</li></a><a href="#">
          <li class="modalmenu__one__ul-li">Тату машинки</li></a><a href="#">
          <li class="modalmenu__one__ul-li">Тату краски</li></a><a href="#">
          <li class="modalmenu__one__ul-li">Тату иглы</li></a><a href="#">
          <li class="modalmenu__one__ul-li">Тату держатели</li></a><a href="#">
          <li class="modalmenu__one__ul-li">Тату наконечники</li></a><a href="#">
          <li class="modalmenu__one__ul-li">Блоки питания</li></a><a href="#">
          <li class="modalmenu__one__ul-li">Педали и провода</li></a><a href="#">
          <li class="modalmenu__one__ul-li">Аксессуары</li></a><a href="#">
          <li class="modalmenu__one__ul-li">Принтеры и планшеты</li></a><a href="#">
          <li class="modalmenu__one__ul-li">Защита, ёмкостиБ расходн...</li></a>
      </ul>
    </div><a href="#">
      <li class="modalmenu__ul-li">Контакты</li></a><a href="#">
      <li class="modalmenu__ul-li">Промокоды</li></a><a href="#">
      <li class="modalmenu__ul-li">Скидки</li></a><a href="#">
      <li class="modalmenu__ul-li">Помощь</li></a><a href="#">
      <li class="modalmenu__ul-li">О нас</li></a><a href="#">
      <li class="modalmenu__ul-li">Избранное</li></a><a href="#">
      <li class="modalmenu__ul-li">Личный кабинет</li></a>
  </ul>
  <div class="modalmenu__search">
    <form class="search" action="#">
      <input class="search-input" type="text" placeholder="Поиск"/>
      <input class="search-btn" type="submit" value=""/>
    </form>
  </div>
  <div class="modalmenu__line">
    <div class="line-wrapper"> 
      <div class="triangle triangle-left"> </div>
      <div class="line-b"></div>
      <div class="triangle triangle-right"></div>
    </div>
  </div>
  <div class="footer__tablet">
    <div class="container">
      <div class="footer_wrapbot">
        <div class="footer__block_right">
          <div class="footer__block_row"> <a href="#">
              <div class="footer__social_icon"></div>
              <div class="footer__social_text">8 800 600-61-91</div></a>
            <div class="footer__wrapper-icon">
              <div class="footer__icon"> </div>
              <div class="footer__icon"> </div>
              <div class="footer__icon"> </div>
            </div>
          </div>
          <p class="footer__time">Время работы: с 9:00 до 20:00 по мск</p>
          <div class="header__email"><a href="#">
              <div class="header__email_icon"> </div>
              <div class="header__email_main">Mr.Driskell@mail.ru</div></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/html/include/modal.pug
mixin big-line 
    .line-wrapper 
        .triangle.triangle-left 
        .line-b
        .triangle.triangle-right

.modalmenu
    .modalmenu__line
        +big-line
    ul.modalmenu__ul 
        each item in ['Каталог','Контакты','Промокоды','Скидки','Помощь','О нас','Избранное','Личный кабинет']
            if item == 'Каталог'
                li.modalmenu__ul-li=item
                .modalmenu__one 
                    .modalmenu__one_line 
                    ul.modalmenu__ul 
                        each item in ['Новинки','Наборы для татуировок','Тату машинки','Тату краски','Тату иглы','Тату держатели','Тату наконечники','Блоки питания','Педали и провода','Аксессуары','Принтеры и планшеты','Защита, ёмкостиБ расходн...']
                            a(href="#")
                                li.modalmenu__one__ul-li=item
            else
                a(href="#")
                    li.modalmenu__ul-li=item
    .modalmenu__search
        form(action="#").search
            input(type="text" placeholder="Поиск").search-input
            input(type="submit" value="").search-btn
    .modalmenu__line
        +big-line
    .footer__tablet
        .container
            .footer_wrapbot
                .footer__block_right
                    .footer__block_row 
                        a(href="#")
                            .footer__social_icon
                            .footer__social_text 8 800 600-61-91
                        .footer__wrapper-icon
                            .footer__icon 
                            .footer__icon 
                            .footer__icon 
                    p.footer__time Время работы: с 9:00 до 20:00 по мск
                    .header__email
                            a(href="#")
                                .header__email_icon 
                                .header__email_main Mr.Driskell@mail.ru
