src/html/include/modalCatalog.html

<div class="modalcat">
  <div class="modalcat_triangle"></div>
  <div class="modalcat__heads"> 
    <div class="modalcat__heads_wrapper">
      <h4 class="modalcat__heads-h">По категории</h4>
      <div class="modalcat__heads_line">
        <div class="line-wrapper"> 
          <div class="square-left"> </div>
          <div class="line-s"> </div>
          <div class="square-right"></div>
        </div>
      </div>
    </div>
    <div class="modalcat__heads_wrapper">
      <h4 class="modalcat__heads-h">По брендам</h4>
      <div class="modalcat__heads_line">
        <div class="line-wrapper"> 
          <div class="square-left"> </div>
          <div class="line-s"> </div>
          <div class="square-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modalcat_line">                  
    <div class="line-wrapper"> 
      <div class="triangle triangle-left triangle triangle-left_light"></div>
      <div class="line-b line-b_light"></div>
      <div class="triangle triangle-right triangle triangle-right_light"></div>
    </div>
  </div>
  <div class="modalcat__content">
    <div class="modalcat__categorie"> 
      <ul class="modalcat__content_ul"> <a href="#">
          <li class="modalcat__content_ul-li">Новинки</li></a><a href="#">
          <li class="modalcat__content_ul-li">Наборы для татуировок</li></a><a href="#">
          <li class="modalcat__content_ul-li">Тату машинки</li></a><a href="#">
          <li class="modalcat__content_ul-li">Тату краски</li></a><a href="#">
          <li class="modalcat__content_ul-li">Тату иглы</li></a><a href="#">
          <li class="modalcat__content_ul-li">Тату держатели</li></a>
      </ul>
      <ul class="modalcat__content_ul"> <a href="#">
          <li class="modalcat__content_ul-li">Тату наконечники</li></a><a href="#">
          <li class="modalcat__content_ul-li">Блоки питания</li></a><a href="#">
          <li class="modalcat__content_ul-li">Педали и провода</li></a><a href="#">
          <li class="modalcat__content_ul-li">Аксессуары</li></a><a href="#">
          <li class="modalcat__content_ul-li">Принтеры и планшеты</li></a><a href="#">
          <li class="modalcat__content_ul-li">Защита, ёмкости, расходные материалы</li></a>
      </ul>
    </div>
    <div class="modalcat__brand">  
      <ul class="modalcat__content_ul"> <a href="#">
          <li class="modalcat__content_ul-li">Aliance</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Aloe Tattoo</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Anchored by Nikko Hurtado</li></a><a href="#">
          <li class="modalcat__content_ul-li"> BC Invention Comrany</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Beauty Bit</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Bishop Rotary</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Burlak Tattoo Machines</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Cheyenne HAWK</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Critical Tattoo</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Dermalize Protective</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Dynamic Colors</li></a>
      </ul>
      <ul class="modalcat__content_ul"> <a href="#">
          <li class="modalcat__content_ul-li">EGO Bez’s Rotary</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Eikon Device Inc.</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Electrum</li></a><a href="#">
          <li class="modalcat__content_ul-li"> EQUALISER by Kwadron</li></a><a href="#">
          <li class="modalcat__content_ul-li">Eternal</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Excalibur</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Fantasia Art Supply</li></a><a href="#">
          <li class="modalcat__content_ul-li">FKirons</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Hanafy</li></a><a href="#">
          <li class="modalcat__content_ul-li"> HM Tattoo Machines</li></a><a href="#">
          <li class="modalcat__content_ul-li">Ink Machines</li></a>
      </ul>
      <ul class="modalcat__content_ul"> <a href="#">
          <li class="modalcat__content_ul-li">InkJecta Tattoo Machine</li></a><a href="#">
          <li class="modalcat__content_ul-li">  Intenze</li></a><a href="#">
          <li class="modalcat__content_ul-li"> JACK &amp; ALEXX</li></a><a href="#">
          <li class="modalcat__content_ul-li">  Kashalot Rotary</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Kuro Sumi</li></a><a href="#">
          <li class="modalcat__content_ul-li">KWADRON™</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Lauro Paolini</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Lithuanian Irons</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Lucky Supply</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Mercator Medical</li></a><a href="#">
          <li class="modalcat__content_ul-li">Millenium Mom’s Ink</li></a>
      </ul>
      <ul class="modalcat__content_ul"> <a href="#">
          <li class="modalcat__content_ul-li">NEMESIS</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Nocturnal Tattoo Ink</li></a><a href="#">
          <li class="modalcat__content_ul-li">Panthera</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Perma Blend</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Precision Needles</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Precision Tattoo Supply</li></a><a href="#">
          <li class="modalcat__content_ul-li">Premier Products</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Radiant</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Reprofx® Spirit™</li></a><a href="#">
          <li class="modalcat__content_ul-li"> Right Stuuf</li></a><a href="#">
          <li class="modalcat__content_ul-li"> S8TATTOO</li></a>
      </ul>
      <ul class="modalcat__content_ul"> <a href="#">
          <li></li></a><a href="#">
          <li></li></a><a href="#">
          <li></li></a><a href="#">
          <li></li></a><a href="#">
          <li></li></a><a href="#">
          <li></li></a><a href="#">
          <li></li></a><a href="#">
          <li></li></a><a href="#">
          <li></li></a><a href="#">
          <li></li></a><a href="#">
          <li></li></a>
      </ul>
    </div>
  </div>
</div>

src/html/include/modalCatalog.pug
mixin small-line 
    .line-wrapper 
        .square-left 
        .line-s 
        .square-right

mixin big-line 
    .line-wrapper 
        .triangle.triangle-left.triangle.triangle-left_light
        .line-b.line-b_light
        .triangle.triangle-right.triangle.triangle-right_light



.modalcat
    .modalcat_triangle
    .modalcat__heads 
        .modalcat__heads_wrapper
            h4.modalcat__heads-h По категории
            .modalcat__heads_line
                +small-line
        .modalcat__heads_wrapper
            h4.modalcat__heads-h По брендам
            .modalcat__heads_line
                +small-line
    .modalcat_line                   
        +big-line
    .modalcat__content
        .modalcat__categorie 
            ul.modalcat__content_ul 
                each li in ['Новинки','Наборы для татуировок','Тату машинки','Тату краски','Тату иглы','Тату держатели']
                    a(href="#")
                        li.modalcat__content_ul-li=li
            ul.modalcat__content_ul 
                each li in ['Тату наконечники','Блоки питания','Педали и провода','Аксессуары','Принтеры и планшеты','Защита, ёмкости, расходные материалы']
                    a(href="#")
                        li.modalcat__content_ul-li=li  
        .modalcat__brand   
            ul.modalcat__content_ul 
                each li in ['Aliance',' Aloe Tattoo',' Anchored by Nikko Hurtado',' BC Invention Comrany',' Beauty Bit',' Bishop Rotary',' Burlak Tattoo Machines',' Cheyenne HAWK',' Critical Tattoo',' Dermalize Protective',' Dynamic Colors']
                    a(href="#")
                        li.modalcat__content_ul-li=li
            ul.modalcat__content_ul 
                each li in ['EGO Bez’s Rotary',' Eikon Device Inc.',' Electrum',' EQUALISER by Kwadron','Eternal',' Excalibur',' Fantasia Art Supply','FKirons',' Hanafy',' HM Tattoo Machines','Ink Machines']
                    a(href="#")
                        li.modalcat__content_ul-li=li
            ul.modalcat__content_ul 
                each li in ['InkJecta Tattoo Machine','  Intenze',' JACK & ALEXX','  Kashalot Rotary',' Kuro Sumi','KWADRON™',' Lauro Paolini',' Lithuanian Irons',' Lucky Supply',' Mercator Medical','Millenium Mom’s Ink']
                    a(href="#")
                        li.modalcat__content_ul-li=li
            ul.modalcat__content_ul 
                each li in ['NEMESIS',' Nocturnal Tattoo Ink','Panthera',' Perma Blend',' Precision Needles',' Precision Tattoo Supply','Premier Products',' Radiant',' Reprofx® Spirit™',' Right Stuuf',' S8TATTOO']
                    a(href="#")
                        li.modalcat__content_ul-li=li
            ul.modalcat__content_ul 
                each li in ['Skinductor',' Starbrite',' Tattoorevive','TURANIUM Fabrika Rotary',' UNI–CART','Vlad Blad',' World Famous Bala',' World Famous Tattoo Ink ',' 2K2BT',' БРОВИ','КРАСКА Tattoo Ink']
                    a(href="#")
                        li
            
