src/html/include/shop.pug
mixin card (name,cost,url,special)
    .card 
        if special == 'new'
            .card__top_special.card__top_special-new Новинка
        else if special == 'best'
            .card__top_special.card__top_special-best Хит продаж
        else if special == 'stock'
            .card__top_special.card__top_special-stock Акция
        else if special == 'no'
            .card__top_special.card__top_special-no Нет на складе
        else if special == 'sale'
            .card__top_special.card__top_special-sale Скидка
        .card__top_like
        img(src=""+url alt="card").card-image
        .card-name=name
        .card-price=cost
        .card-buy
            .blockFigure.blockFigure-card
                .blockFigure_rect1.blockFigure-card_rect1
                a(href="#")
                    .blockFigure_block.blockFigure-card_block Добавить в корзину
                .blockFigure_rect2.blockFigure-card_rect2

mixin small-line 
    .line-wrapper 
        .square-left 
        .line-s 
        .square-right

.shop 
    .container 
        .shop__heads 
            .shop__heads-wrapper
                span.shop__heads_header Товары со скидкой
                .shop__heads_line
                    +small-line
            .shop__heads-wrapper
                span.shop__heads_header Самые популярные
                .shop__heads_line
                    +small-line
            .shop__heads-wrapper
                span.shop__heads_header Новые поступления
                .shop__heads_line
                    +small-line
            .shop__heads-wrapper
                span.shop__heads_header Акционные товары
                .shop__heads_line
                    +small-line
        .shop__new
            .shop__card-box 
                +card('Foxxx Viper Fox Golden Vintage Lot #1 RCA','8 730 ₽','/build/images/card1.png','new')
                +card('Foxxx Kitsune Mini Black Vintage RCA','6 000 ₽','/build/images/card2.png','new')
                +card('Нитровиниловые перчатки Wally Plastic S','20 ₽','/build/images/card3.png','new')
                +card('Forever Cartridge Grip Ergo 30 mm Огненно-Рыжий','2 037 ₽','/build/images/card4.png','new')
            .shop__card-box 
                +card('Cyborg Machines Alter Rotary Axis Cross Sexy Nymph','2 730 ₽','/build/images/card5.png','new')
                +card('Deuce Machines Direct Drive #7 RCA Samurai','8 000 ₽','/build/images/card6.png','new')
                +card('Verge Direct 2.1 Gunmetal','11 000 ₽','/build/images/card7.png','new')
                +card('Verge Direct 2.1 Pink gip EGO 4 mm liners','10 937 ₽','/build/images/card8.png','new')
        .shop__best
            .shop__card-box 
                +card('Foxxx Viper Fox Golden Vintage Lot #1 RCA','8 730 ₽','/build/images/card1.png','best')
                +card('Foxxx Kitsune Mini Black Vintage RCA','6 000 ₽','/build/images/card2.png','best')
                +card('Нитровиниловые перчатки Wally Plastic S','20 ₽','/build/images/card3.png','best')
                +card('Forever Cartridge Grip Ergo 30 mm Огненно-Рыжий','2 037 ₽','/build/images/card4.png','best')
            .shop__card-box 
                +card('Cyborg Machines Alter Rotary Axis Cross Sexy Nymph','2 730 ₽','/build/images/card5.png','best')
                +card('Deuce Machines Direct Drive #7 RCA Samurai','8 000 ₽','/build/images/card6.png','best')
                +card('Verge Direct 2.1 Gunmetal','11 000 ₽','/build/images/card7.png','best')
                +card('Verge Direct 2.1 Pink gip EGO 4 mm liners','10 937 ₽','/build/images/card8.png','best')
        .shop__sale
            .shop__card-box 
                +card('Foxxx Viper Fox Golden Vintage Lot #1 RCA','8 730 ₽','/build/images/card1.png','sale')
                +card('Foxxx Kitsune Mini Black Vintage RCA','6 000 ₽','/build/images/card2.png','sale')
                +card('Нитровиниловые перчатки Wally Plastic S','20 ₽','/build/images/card3.png','sale')
                +card('Forever Cartridge Grip Ergo 30 mm Огненно-Рыжий','2 037 ₽','/build/images/card4.png','sale')
            .shop__card-box 
                +card('Cyborg Machines Alter Rotary Axis Cross Sexy Nymph','2 730 ₽','/build/images/card5.png','sale')
                +card('Deuce Machines Direct Drive #7 RCA Samurai','8 000 ₽','/build/images/card6.png','sale')
                +card('Verge Direct 2.1 Gunmetal','11 000 ₽','/build/images/card7.png','sale')
                +card('Verge Direct 2.1 Pink gip EGO 4 mm liners','10 937 ₽','/build/images/card8.png','sale')
        .shop__stock
            .shop__card-box 
                +card('Foxxx Viper Fox Golden Vintage Lot #1 RCA','8 730 ₽','/build/images/card1.png','stock')
                +card('Foxxx Kitsune Mini Black Vintage RCA','6 000 ₽','/build/images/card2.png','stock')
                +card('Нитровиниловые перчатки Wally Plastic S','20 ₽','/build/images/card3.png','stock')
                +card('Forever Cartridge Grip Ergo 30 mm Огненно-Рыжий','2 037 ₽','/build/images/card4.png','stock')
            .shop__card-box 
                +card('Cyborg Machines Alter Rotary Axis Cross Sexy Nymph','2 730 ₽','/build/images/card5.png','stock')
                +card('Deuce Machines Direct Drive #7 RCA Samurai','8 000 ₽','/build/images/card6.png','stock')
                +card('Verge Direct 2.1 Gunmetal','11 000 ₽','/build/images/card7.png','stock')
                +card('Verge Direct 2.1 Pink gip EGO 4 mm liners','10 937 ₽','/build/images/card8.png','stock')
        .shop_showMore 
            .blockFigure.blockFigure-card
                .blockFigure_rect1.blockFigure-card_rect1
                a(href="#")
                    .blockFigure_block.blockFigure-card_block(style="height:70px !important;line-height:70px !important") Показать еще
                .blockFigure_rect2.blockFigure-card_rect2
        ol.slider__indicators 
            li.slider__indicator
            li.slider__indicator
            li.slider__indicator.slider__indicator_active
            li.slider__indicator
            li.slider__indicator

src/html/include/shop.html

<div class="shop"> 
  <div class="container"> 
    <div class="shop__heads"> 
      <div class="shop__heads-wrapper"><span class="shop__heads_header">Товары со скидкой</span>
        <div class="shop__heads_line">
          <div class="line-wrapper"> 
            <div class="square-left"> </div>
            <div class="line-s"> </div>
            <div class="square-right"></div>
          </div>
        </div>
      </div>
      <div class="shop__heads-wrapper"><span class="shop__heads_header">Самые популярные</span>
        <div class="shop__heads_line">
          <div class="line-wrapper"> 
            <div class="square-left"> </div>
            <div class="line-s"> </div>
            <div class="square-right"></div>
          </div>
        </div>
      </div>
      <div class="shop__heads-wrapper"><span class="shop__heads_header">Новые поступления</span>
        <div class="shop__heads_line">
          <div class="line-wrapper"> 
            <div class="square-left"> </div>
            <div class="line-s"> </div>
            <div class="square-right"></div>
          </div>
        </div>
      </div>
      <div class="shop__heads-wrapper"><span class="shop__heads_header">Акционные товары</span>
        <div class="shop__heads_line">
          <div class="line-wrapper"> 
            <div class="square-left"> </div>
            <div class="line-s"> </div>
            <div class="square-right"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="shop__new">
      <div class="shop__card-box"> 
        <div class="card"> 
          <div class="card__top_special card__top_special-new">Новинка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card1.png" alt="card"/>
          <div class="card-name">Foxxx Viper Fox Golden Vintage Lot #1 RCA</div>
          <div class="card-price">8 730 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-new">Новинка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card2.png" alt="card"/>
          <div class="card-name">Foxxx Kitsune Mini Black Vintage RCA</div>
          <div class="card-price">6 000 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-new">Новинка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card3.png" alt="card"/>
          <div class="card-name">Нитровиниловые перчатки Wally Plastic S</div>
          <div class="card-price">20 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-new">Новинка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card4.png" alt="card"/>
          <div class="card-name">Forever Cartridge Grip Ergo 30 mm Огненно-Рыжий</div>
          <div class="card-price">2 037 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="shop__card-box"> 
        <div class="card"> 
          <div class="card__top_special card__top_special-new">Новинка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card5.png" alt="card"/>
          <div class="card-name">Cyborg Machines Alter Rotary Axis Cross Sexy Nymph</div>
          <div class="card-price">2 730 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-new">Новинка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card6.png" alt="card"/>
          <div class="card-name">Deuce Machines Direct Drive #7 RCA Samurai</div>
          <div class="card-price">8 000 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-new">Новинка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card7.png" alt="card"/>
          <div class="card-name">Verge Direct 2.1 Gunmetal</div>
          <div class="card-price">11 000 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-new">Новинка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card8.png" alt="card"/>
          <div class="card-name">Verge Direct 2.1 Pink gip EGO 4 mm liners</div>
          <div class="card-price">10 937 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shop__best">
      <div class="shop__card-box"> 
        <div class="card"> 
          <div class="card__top_special card__top_special-best">Хит продаж</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card1.png" alt="card"/>
          <div class="card-name">Foxxx Viper Fox Golden Vintage Lot #1 RCA</div>
          <div class="card-price">8 730 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-best">Хит продаж</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card2.png" alt="card"/>
          <div class="card-name">Foxxx Kitsune Mini Black Vintage RCA</div>
          <div class="card-price">6 000 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-best">Хит продаж</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card3.png" alt="card"/>
          <div class="card-name">Нитровиниловые перчатки Wally Plastic S</div>
          <div class="card-price">20 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-best">Хит продаж</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card4.png" alt="card"/>
          <div class="card-name">Forever Cartridge Grip Ergo 30 mm Огненно-Рыжий</div>
          <div class="card-price">2 037 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="shop__card-box"> 
        <div class="card"> 
          <div class="card__top_special card__top_special-best">Хит продаж</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card5.png" alt="card"/>
          <div class="card-name">Cyborg Machines Alter Rotary Axis Cross Sexy Nymph</div>
          <div class="card-price">2 730 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-best">Хит продаж</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card6.png" alt="card"/>
          <div class="card-name">Deuce Machines Direct Drive #7 RCA Samurai</div>
          <div class="card-price">8 000 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-best">Хит продаж</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card7.png" alt="card"/>
          <div class="card-name">Verge Direct 2.1 Gunmetal</div>
          <div class="card-price">11 000 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-best">Хит продаж</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card8.png" alt="card"/>
          <div class="card-name">Verge Direct 2.1 Pink gip EGO 4 mm liners</div>
          <div class="card-price">10 937 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shop__sale">
      <div class="shop__card-box"> 
        <div class="card"> 
          <div class="card__top_special card__top_special-sale">Скидка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card1.png" alt="card"/>
          <div class="card-name">Foxxx Viper Fox Golden Vintage Lot #1 RCA</div>
          <div class="card-price">8 730 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-sale">Скидка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card2.png" alt="card"/>
          <div class="card-name">Foxxx Kitsune Mini Black Vintage RCA</div>
          <div class="card-price">6 000 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-sale">Скидка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card3.png" alt="card"/>
          <div class="card-name">Нитровиниловые перчатки Wally Plastic S</div>
          <div class="card-price">20 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-sale">Скидка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card4.png" alt="card"/>
          <div class="card-name">Forever Cartridge Grip Ergo 30 mm Огненно-Рыжий</div>
          <div class="card-price">2 037 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="shop__card-box"> 
        <div class="card"> 
          <div class="card__top_special card__top_special-sale">Скидка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card5.png" alt="card"/>
          <div class="card-name">Cyborg Machines Alter Rotary Axis Cross Sexy Nymph</div>
          <div class="card-price">2 730 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-sale">Скидка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card6.png" alt="card"/>
          <div class="card-name">Deuce Machines Direct Drive #7 RCA Samurai</div>
          <div class="card-price">8 000 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-sale">Скидка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card7.png" alt="card"/>
          <div class="card-name">Verge Direct 2.1 Gunmetal</div>
          <div class="card-price">11 000 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-sale">Скидка</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card8.png" alt="card"/>
          <div class="card-name">Verge Direct 2.1 Pink gip EGO 4 mm liners</div>
          <div class="card-price">10 937 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shop__stock">
      <div class="shop__card-box"> 
        <div class="card"> 
          <div class="card__top_special card__top_special-stock">Акция</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card1.png" alt="card"/>
          <div class="card-name">Foxxx Viper Fox Golden Vintage Lot #1 RCA</div>
          <div class="card-price">8 730 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-stock">Акция</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card2.png" alt="card"/>
          <div class="card-name">Foxxx Kitsune Mini Black Vintage RCA</div>
          <div class="card-price">6 000 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-stock">Акция</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card3.png" alt="card"/>
          <div class="card-name">Нитровиниловые перчатки Wally Plastic S</div>
          <div class="card-price">20 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-stock">Акция</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card4.png" alt="card"/>
          <div class="card-name">Forever Cartridge Grip Ergo 30 mm Огненно-Рыжий</div>
          <div class="card-price">2 037 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="shop__card-box"> 
        <div class="card"> 
          <div class="card__top_special card__top_special-stock">Акция</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card5.png" alt="card"/>
          <div class="card-name">Cyborg Machines Alter Rotary Axis Cross Sexy Nymph</div>
          <div class="card-price">2 730 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-stock">Акция</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card6.png" alt="card"/>
          <div class="card-name">Deuce Machines Direct Drive #7 RCA Samurai</div>
          <div class="card-price">8 000 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-stock">Акция</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card7.png" alt="card"/>
          <div class="card-name">Verge Direct 2.1 Gunmetal</div>
          <div class="card-price">11 000 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
        <div class="card"> 
          <div class="card__top_special card__top_special-stock">Акция</div>
          <div class="card__top_like"></div><img class="card-image" src="/build/images/card8.png" alt="card"/>
          <div class="card-name">Verge Direct 2.1 Pink gip EGO 4 mm liners</div>
          <div class="card-price">10 937 ₽</div>
          <div class="card-buy">
            <div class="blockFigure blockFigure-card">
              <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
                <div class="blockFigure_block blockFigure-card_block">Добавить в корзину</div></a>
              <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shop_showMore"> 
      <div class="blockFigure blockFigure-card">
        <div class="blockFigure_rect1 blockFigure-card_rect1"></div><a href="#">
          <div class="blockFigure_block blockFigure-card_block" style="height:70px !important;line-height:70px !important">Показать еще</div></a>
        <div class="blockFigure_rect2 blockFigure-card_rect2"></div>
      </div>
    </div>
    <ol class="slider__indicators"> 
      <li class="slider__indicator"></li>
      <li class="slider__indicator"></li>
      <li class="slider__indicator slider__indicator_active"></li>
      <li class="slider__indicator"></li>
      <li class="slider__indicator"></li>
    </ol>
  </div>
</div>
