src/html/include/slider.pug
mixin slider
    .slider__item
        .container

.slider
    .slider__wrapper
        .slider__items
            +slider
            +slider 
            +slider
    .container 
        .slider__info
            h2.slider__header Лучшие товары в мире татуировок
            h3.slider__text Оборудование и расходники для самых ярких и качественных работ
            .slider__catalog
                .blockFigure
                    .blockFigure_rect1 
                    a(href="/src/html/newpage.html")
                        .blockFigure_block Смотреть каталог
                    .blockFigure_rect2
        .slider__pagination
            a(href="#" role="button" data-slide="prev").slider__control.slider__control_prev
            a(href="#" role="button" data-slide="next").slider__control.slider__control_next
        

src/html/include/slider.html

<div class="slider">
  <div class="slider__wrapper">
    <div class="slider__items">
      <div class="slider__item">
        <div class="container"></div>
      </div>
      <div class="slider__item">
        <div class="container"></div>
      </div>
      <div class="slider__item">
        <div class="container"></div>
      </div>
    </div>
  </div>
  <div class="container"> 
    <div class="slider__info">
      <h2 class="slider__header">Лучшие товары в мире татуировок</h2>
      <h3 class="slider__text">Оборудование и расходники для самых ярких и качественных работ</h3>
      <div class="slider__catalog">
        <div class="blockFigure">
          <div class="blockFigure_rect1"> </div><a href="/src/html/newpage.html">
            <div class="blockFigure_block">Смотреть каталог</div></a>
          <div class="blockFigure_rect2"></div>
        </div>
      </div>
    </div>
    <div class="slider__pagination"><a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a><a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a></div>
  </div>
</div>
