src/html/include/sub.pug
.sub 
    .sub__wrapper 
        .sub-header Узнавайте первыми
        .sub-text Подпишитесь на новостную рассылку с самыми интересными новостями и акциями
        form(action="#").sub-form
            .sub-area-wrapper
                .sub__area 
                    p.sub__area-p Эл. почта
                    input(type="email" placeholder="Figur@mail.ru").sub__area-input
                .sub__area
                    p.sub__area-p Имя
                    input(type="email" placeholder="Введите имя").sub__area-input
            .sub-btn
                .blockFigure
                    .blockFigure_rect1 
                    a(href="#")
                        .blockFigure_block Подписаться
                    .blockFigure_rect2
    .sub__up
        a(href="#header" onclick="ScrollUp();return!1;")
            .sub__up_block 
                span.sub__up_block-text Вернуться вверх
                .sub__up_block-btn

src/html/include/sub.html

<div class="sub"> 
  <div class="sub__wrapper"> 
    <div class="sub-header">Узнавайте первыми</div>
    <div class="sub-text">Подпишитесь на новостную рассылку с самыми интересными новостями и акциями</div>
    <form class="sub-form" action="#">
      <div class="sub-area-wrapper">
        <div class="sub__area"> 
          <p class="sub__area-p">Эл. почта</p>
          <input class="sub__area-input" type="email" placeholder="Figur@mail.ru"/>
        </div>
        <div class="sub__area">
          <p class="sub__area-p">Имя</p>
          <input class="sub__area-input" type="email" placeholder="Введите имя"/>
        </div>
      </div>
      <div class="sub-btn">
        <div class="blockFigure">
          <div class="blockFigure_rect1"> </div><a href="#">
            <div class="blockFigure_block">Подписаться</div></a>
          <div class="blockFigure_rect2"></div>
        </div>
      </div>
    </form>
  </div>
  <div class="sub__up"><a href="#header" onclick="ScrollUp();return!1;">
      <div class="sub__up_block"> <span class="sub__up_block-text">Вернуться вверх</span>
        <div class="sub__up_block-btn"></div>
      </div></a></div>
</div>
